<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popsicle</title>
    <style>
        body{background-color:goldenrod;}
        h1{text-align:center;}
        #container{
            min-height: 500px;
        padding:20px;
        display: flex;
        justify-content:center;
        align-items:center;
        background-color: white;
        border: 4px solid black;
        min-width: 400px;
        width:50%;
        margin:auto;
        }

        #head {
    height: 300px;
    width: 200px;
    border-radius: 100px 100px 10px 10px;
    background-color:#FF68B4 ;
    top: 0px;
    left: 0px;
    position: relative;
    box-shadow: 10px 10px 5px #D695B6;
    }

    #lefteye{
height:20px;
width: 20px;
border-radius: 50%;
background-color: #AF2B6C;
top: 190px;
left:40px ;
position: absolute;
    }

    #righteye{
height:20px;
width: 20px;
border-radius: 50%;
background-color: #AF2B6C;
top: 190px;
left:140px ;
position: absolute;
    }

    #stick
    {
height:45px;
width: 30px;
border-radius: 0px 0px 40% 40%;
background-color:#ffe4c4;
top: 300px;
left: 85px;
position: absolute;
    }

    #smile
    {
height:20px;
width: 80px;
border-radius: 0px 0px 90px 90px;
background-color: #AF2B6C;
top: 220px;
left:60px ;
position: absolute;
    }
    #righteyereflection
    {
height:5px;
width: 5px;
border-radius: 50%;
background-color: rgb(255, 255, 255);
top: 196px;
left:148px ;
position: absolute;
box-shadow: 2px -4px 2px 0px #F0D7E3;
    }

    #lefteyereflection
    {
height:5px;
width: 5px;
border-radius: 50%;
background-color: rgb(255, 255, 255);
top: 196px;
left:47px ;
position: absolute;
box-shadow: 2px -4px 2px 0px #F0D7E3;
    }

    </style>

</head>
<body>
    <h1>Popsicle</h1>
    <div id="container">
        <div id="head">
            <div id="stick"></div>
            <div id="smile"></div>
            <div id="lefteye"></div>
            <div id="righteye"></div>
            <div id="lefteyereflection"></div>
            <div id="righteyereflection"></div>
        </div>
    </div>
</body>
</html>>